USE [master]
GO

/****** Object:  Database [AnserDb]    Script Date: 5/7/2019 9:38:06 AM ******/
DROP DATABASE [AnserDb]
GO

/****** Object:  Database [AnserDb]    Script Date: 5/7/2019 9:38:06 AM ******/
CREATE DATABASE [AnserDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AnserDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\AnserDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AnserDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\AnserDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AnserDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [AnserDb] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [AnserDb] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [AnserDb] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [AnserDb] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [AnserDb] SET ARITHABORT OFF 
GO

ALTER DATABASE [AnserDb] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [AnserDb] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [AnserDb] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [AnserDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [AnserDb] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [AnserDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [AnserDb] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [AnserDb] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [AnserDb] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [AnserDb] SET  DISABLE_BROKER 
GO

ALTER DATABASE [AnserDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [AnserDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [AnserDb] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [AnserDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [AnserDb] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [AnserDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [AnserDb] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [AnserDb] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [AnserDb] SET  MULTI_USER 
GO

ALTER DATABASE [AnserDb] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [AnserDb] SET DB_CHAINING OFF 
GO

ALTER DATABASE [AnserDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [AnserDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [AnserDb] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [AnserDb] SET QUERY_STORE = OFF
GO

ALTER DATABASE [AnserDb] SET  READ_WRITE 
GO

